<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Bill Information</title>
<style>
body{
font-family: "Comic Sans MS", sans-serif;
background-color: lightgreen;
margin=0;
}
h2{
background-color: forestgreen;
text-align= center;
padding: 10px;
color: white;
}
td{
  padding: 7px;
}
input{
  height: 20px;
  border-radius: 10px;
}
input:focus, textarea:focus{
  outline: none;
  border: 1px solid forestgreen;
  border: none;
}
textarea{
  border-radius: 10px;
}
.button{
  background-color: forestgreen;
  color: white;
  font-size: 18px;
  padding: 0px 25px;
  border: none;
  margin-bottom: 30px;
}
.button:hover{
  cursor: pointer;
  box-shadow: 5px 5px 5px rec;
}
</style>
</head>

<body>


<div id="monthly_bill-details">
  <h2>Total Monthly Bills</h2>
  <table width="100%">
    <tr>
      <td>Electricity Bill</td>
      <td>Gas Bill</td>
      <td>Water Bill</td>
      <td>Cook's Bill</td>
    </tr>
    
    <tr>
      <td>
        <input type="number" size="25">
      </td>
      <td>
        <input type="number" size="25">
      </td>
      <td>
        <input type="number" size="25">
      </td>
      <td>
        <input type="number" size="25">
      </td>
    </tr>
    
    <tr>
      <td>WI-FI Bill</td>
      <td>Other Costs</td>
      <td>Total Cost of Monthly Bills</td>
    </tr>
    
    <tr>
      <td>
        <input type="number" size="25">
      </td>
      <td>
        <input type="number" size="25">
      </td>
      <td>
        <input type="number" size="25">
      </td>
    </tr>
    
    <tr>
      <td> Total Number of Members </td>
      <td>
        <input type="number">
      </td>
    </tr>
  </table>
</div>



<div id="monthly_bill-details">
  <h2>Individual Monthly Bills</h2>
  <table width="100%">
    <tr>
      <td>Electricity Bill</td>
      <td>Gas Bill</td>
      <td>Water Bill</td>
      <td>Cook's Bill</td>
    </tr>
    
    <tr>
      <td>
        <input type="number" size="25">
      </td>
      <td>
        <input type="number" size="25">
      </td>
      <td>
        <input type="number" size="25">
      </td>
      <td>
        <input type="number" size="25">
      </td>
    </tr>
    
    <tr>
      <td>WI-FI Bill</td>
      <td>Other Costs</td>
      <td>Total Individual Cost of Monthly Bills</td>
    </tr>
    
    <tr>
      <td>
        <input type="number" size="25">
      </td>
      <td>
        <input type="number" size="25">
      </td>
      <td>
        <input type="number" size="25">
      </td>
    </tr>
    
  </table>
</div>

</body>
</html>