<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Cost of Management</title>
<style>
body{
font-family: "Comic Sans MS", sans-serif;
background-color: lightgreen;
margin=0;
}
h2{
background-color: forestgreen;
text-align= center;
padding: 10px;
color: white;
}
td{
  padding: 7px;
}
input{
  height: 20px;
  border-radius: 10px;
}
input:focus, textarea:focus{
  outline: none;
  border: 1px solid forestgreen;
  border: none;
}
textarea{
  border-radius: 10px;
}
.button{
  background-color: forestgreen;
  color: white;
  font-size: 18px;
  padding: 0px 25px;
  border: none;
  margin-bottom: 30px;
}
.button:hover{
  cursor: pointer;
  box-shadow: 5px 5px 5px rec;
}
</style>
</head>

<body>

<div id="management-details">
  <h2>Cost of Management</h2>
    
  <table width="100%">
    
    <tr>
      <td> Person Name </td>
      <td>
        <input type="text" size="25">
      </td>
  </tr>
    
    <tr>
      <td> Person ID </td>
      <td>
        <input type="number" size="25">
      </td>
    </tr> 
    
    
    <tr>
      <td>Month</td>
      <td>
        <input type="month">
      </td>
    </tr>

    <tr>
      <td>Rent of Dormitory</td>
      <td>
        <input type="number">
      </td>
    </tr>
    
    <tr>
      <td>Individual Bills</td>
      <td>
        <input type="number">
      </td>
    </tr>
    
    <tr>
      <td>Cost of Monthly Shopping</td>
      <td>
        <input type="number">
      </td>
    </tr>
    
    <tr>
      <td>Individual Monthly Bills</td>
      <td>
        <input type="number">
      </td>
    </tr>
    
    <tr>
      <td>Total Cost of Management</td>
      <td>
        <input type="number">
      </td>
    </tr>
    
  </table>
</div>


</body>
</html>