<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Individual Shopping Information</title>
<style>
body{
font-family: "Comic Sans MS", sans-serif;
background-color: lightgreen;
margin=0;
}
h2{
background-color: forestgreen;
text-align= center;
padding: 10px;
color: white;
}
td{
  padding: 7px;
}
input{
  height: 20px;
  border-radius: 10px;
}
input:focus, textarea:focus{
  outline: none;
  border: 1px solid forestgreen;
  border: none;
}
textarea{
  border-radius: 10px;
}
.button{
  background-color: forestgreen;
  color: white;
  font-size: 18px;
  padding: 0px 25px;
  border: none;
  margin-bottom: 30px;
}
.button:hover{
  cursor: pointer;
  box-shadow: 5px 5px 5px rec;
}
</style>
</head>

<body>

<div id="shopping-details">
  <h2>Individual Shopping Information</h2>
  <table width="100%">
    <tr>
      <td> Person Name </td>
      <td>
        <input type="text" size="25">
      </td>
    </tr>
    
    <tr>
      <td> Person ID </td>
      <td>
        <input type="number" size="25">
      </td>
    </tr> 
    
    <tr>
      <td> Month </td>
      <td>
        <input type="month" >
      </td>
    </tr> 
    
    <tr>
      <td>Serial no</td>
      <td>Date of Shopping</td>
      <td>Products Bought</td>
      <td>Amount of Products</td>
      <td>Cost</td>
    </tr>
    
    <tr>
      <td>1</td>
      <td>
        <input type="date" size="25">
      </td>
      <td>
        <input type="text" size="25">
      </td>
      <td>
        <input type="text" size="25">
      </td>
      <td>
        <input type="number" size="25">
      </td>
    </tr>
    
    <tr>
      <td>2</td>
      <td>
        <input type="date" size="25">
      </td>
      <td>
        <input type="text" size="25">
      </td>
      <td>
        <input type="text" size="25">
      </td>
      <td>
        <input type="number" size="25">
      </td>
    </tr>
    
    <tr>
      <td>3</td>
      <td>
        <input type="date" size="25">
      </td>
      <td>
        <input type="text" size="25">
      </td>
      <td>
        <input type="text" size="25">
      </td>
      <td>
        <input type="number" size="25">
      </td>
    </tr>
    
    <tr>
      <td>4</td>
      <td>
        <input type="date" size="25">
      </td>
      <td>
        <input type="text" size="25">
      </td>
      <td>
        <input type="text" size="25">
      </td>
      <td>
        <input type="number" size="25">
      </td>
    </tr>
    
    <tr>
      <td>5</td>
      <td>
        <input type="date" size="25">
      </td>
      <td>
        <input type="text" size="25">
      </td>
      <td>
        <input type="text" size="25">
      </td>
      <td>
        <input type="number" size="25">
      </td>
    </tr>
    
    <tr>
      <td> Total Cost </td>
      <td>
        <input type="number" >
      </td>
    </tr> 
    
  </table>
</div>

</body>
</html>